<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheikh Tasdid Zubair's Port Folio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/portfolio.css">
</head>
<body class="font-open-sans">
    <header>
        <nav>
            <div class="logo">
                <h2>Tas<span class="color-orange">di</span>d</h2>
            </div>
            <ul class="menu">
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn">Hire me</button></li>

            </ul>
        </nav>
        <section id="banner">
            <div class="banner-content">
                <h2>HI,I am </h2>
                <h1>Tasdid Zubair</h1>
                <p>shot what able cold new see hold.Friendly as brtrayed formaly
                    he.Morning because as to society behaved moments.
                </p>
                <button class="btn">Download CV</button>
                <button class="btn">Contact</button>
            </div>
            <div class="banner-image">
                <img src="images/hardy.png" alt="">
            </div>
        </section>
    </header>
    <section id="about">

        <div class="about-container">
            <div class="section-heading">
                <h2>About Me</h2>
                <p>I am a beginer in the field of web development,I am currently learning
                    ,This is my first website .I hope you liked it.Although,this development 
                    has no connection with my  academic result,I enjoy learnig new things,
                    have a nice day sir/mam!
                </p>
            </div>
            <div class="about-info">
                <div class="info-card">
                    <p>Name</p>
                    <h4>T<span class="color-blue">as</span><span class="color-orange">di</span>d</h4>
                </div>
                <div class="info-card">
                    <p>Email</p>
                    <h4>iamawasometoo@gmail.com</h4>
                </div>
                <div class="info-card">
                    <p>Date of Birth</p>
                    <h4>15 February,2005</h4>
                </div>
                <div class="info-card">
                    <p>From</p>
                    <h4>Khulna,Bangladesh</h4>
                </div>
            </div>
        </div>
    
    <section id="skills">
        <div class="skills-container">
            <div class="section-heading">
                <h2>What I Do</h2>
                <p>Currently I don't have any experience.What experience do you expect 
                    from  a first year student ,if you want to know about my skills ,
                    see this website .I have spent over 2 days in designing this website.
                    I am currently learning new things and this is a part of my learning,
                    no gf ,no haram works ,love spending my times in vibe coding,so plz 
                    don't ask about my experience!!!
                </p>
            </div>
            <div class="skill-box">
                <div class="skill-card">
                    <img src="images/icons/js.png" alt="">
                    <h3>JavaScript</h3>
                    <p>JavaScript is a programming language and core technology of the Web,
                         alongside HTML and CSS. It was created by Brendan Eich in 1995. As of 2025, the overwhelming
                          majority of websites uses JavaScript for client side webpage behavior. Web browsers have a dedicated JavaScript engine 
                          that executes the client code.</p>
                </div>
                <div class="skill-card">
                    <img src="images/icons/react.png" alt="">
                    <h3>ReAct</h3>
                    <p>React.js (also known as React or ReactJS) is an open-source front-end JavaScript library 
                        for building user interfaces (UIs), primarily single-page applications (SPAs). It is maintained
                         by Meta (formerly Facebook) and a large community of developers.</p>
                </div>
                <div class="skill-card">
                    <img src="images/icons/nodejs.png" alt="">
                    <h3>Node JS</h3>
                    <p>


+8
Node.js is an open-source, cross-platform JavaScript runtime environment
 that executes JavaScript code outside of a web browser. Built on Google Chrome's fast V8 JavaScript engine,
  it enables developers to use a single programming language for both client-side (frontend) and
   server-side (backend) development, a concept known as "JavaScript everywhere".</p>
                </div>
                <div class="skill-card">
                    <img src="images/icons/mongo.png" alt="">
                    <h3>MongoDB</h3>
                    <p>MongoDB is a popular NoSQL document database that stores data in flexible,
                         JSON-like documents (BSON) instead of traditional tables and rows, making
                          it ideal for modern applications needing agility and scalability. It provides
                           a dynamic schema, powerful querying, and horizontal scaling (sharding) for managing 
                           large datasets and high-throughput workloads, supporting diverse data types and evolving 
                           application needs without rigid structure</p>
                </div>
            </div>
        </div>
        </section>
    </section>
</body>
</html>